<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Home.Forms.Layout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="zh-cn">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="周巍" />
    <meta name="description" content="帝梵芮珠宝非洲之心客户端" />
    <title>帝梵芮珠宝非洲之心客户端</title>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server" />
</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server" />
    </form>
    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server" />
</body>
</html>
